.soins .image {
    width: 40vw;
    overflow: hidden;
    flex: 2;
}

.soins img {
    border-radius: 1.5ch;
    object-fit: cover;
    max-height: 30vh;
    width: 100%;

}



.border {
    border-bottom: 0.5px solid #00002e;
    border-top: 0.5px solid #00002e;
    margin-left: 25vw;
    margin-right: 25vw;

}

.massage1,
.massage2,
.massage3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;

}

p {
    padding-left: 10px;
    margin-bottom: 70px;
    height: max-content;
    margin-bottom: 0;
    overflow: hidden;
}

.textbuy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
}

.panier1, .panier2, .panier3 {

    display: flex;
    padding: 8px 15px;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    border-radius: 2.5ch;
    border: 2px solid var(--dark);
    color: var(--dark);
    box-shadow: 0 0 8px var(--dark);
    opacity: 80%;
    width: max-content;
    margin: 10px;

}

.date {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: .8vw;
    font-size: small;
    grid-template-rows: 3.5vh 3.5vh 3.5vh;
    align-items: center;
}
.buy, .buy2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
}
@media screen and (min-width: 800px) {

    .soins .image {
        height: 30vh;
        border-radius: 1.5ch;
        overflow: hidden;
        box-shadow: 5px 9px 11px 0px #A6A6A6;
    }

    .soins img {
        object-position: 30% 35%;
        height: 100%;
    }

    .massage2 {
        max-height: 35vh;
        display: flex;
        flex-direction: row-reverse;
        padding: 10px;
        padding-right: 50px;
        padding-top: 50px;
        padding-left: 50px;
        padding: 25px;
    }

    .border {
        border-bottom: 0.5px solid #00002e;
        border-top: 0.5px solid #00002e;
        margin-left: 25vw;
        margin-right: 25vw;

    }

    .main-image p {
        margin-top: 1px;
        overflow: hidden;
    }

    .massage1,
    .massage3 {
        display: flex;
        flex-direction: row;
        padding: 25px;
        max-height: 35vh;
    }

    .massage3 {
        margin-bottom: 50px;
    }

    .massage1 {
        margin-top: 50px;
    }

    .soins p {
        padding: 10px;
        margin-top: 35px;
        text-align: center;
        overflow: hidden;
    }

    .textbuy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

.date {
    font-size: large;
    align-items: center;
    display: grid;
    grid-template-columns: 1vw 5fr;
    gap: .8vw;
    grid-template-rows: 4vh 2vh 4vh;
}

.panier1, .panier2, .panier3 {

    display: flex;
    padding: 8px 15px;
    justify-content: center;
    align-items: center;
    max-width: 17vw;
    border-radius: 2.5ch;
    border: 2px solid var(--dark);
    color: var(--dark);
    box-shadow: 0 0 8px var(--dark);
    opacity: 80%;
    width: max-content;
    margin: 10px;
    align-self: center;
}
.buy, .buy2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2vh;
}
h3 {
    margin-bottom: 5px;
}
}